APP_SECRET_KEY='awrnyhulkojghbzmjh'
GOOGLE_CLIENT_ID='836486151243-ft1qu5c1aaq1i9s3dv8gug7nen7l55f0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='iC8lGY0f6NtRLA1hyX6pC9QX'
SESSION_COOKIE_NAME='google-login-session'
PERMANENT_SESSION_LIFETIME=timedelta(minutes=5)